[General]
# a comment
ambushTracks = { true, true, false, true, false, false, true, false, true, true, false, true, false }
battleTracks = { true, true, false, true, false, false, true, false, true, true, false, true, false }
resultsTracks = { true, true, false, true, false, false, true, false, true, true, false, true, false }
